<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pleiades.rdf">

  <browser:view
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="turtle"
    class=".browser.PlaceGraphTurtle"
    permission="zope2.View"
    allowed_interface=".browser.IGraph"
    />

  <browser:view
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="rdf"
    class=".browser.PlaceGraphRDF"
    permission="zope2.View"
    allowed_interface=".browser.IGraph"
    />

</configure>
