Changelog
=========

0.4.4 (2012-01-17)
------------------
- Check that reference identifiers start with "http://" before writing
  a seeAlso triple.

0.4.3 (2011-12-21)
------------------
- Check for existence of identifier before writing a seeAlso triple.

0.4.2 (2011-11-22)
------------------
- Fix bug in serialization of attested names.

0.4.1 (2011-11-16)
----------------
- Add xml:lang for attested names.

0.4 (2011-11-15)
----------------
- Add a classic application/rdf+xml view.

0.3 (2011-11-11)
----------------
- Change to new http://atlantides.org/capgrids/${map}#${grid} URIs.

0.2.1 (2011-11-08)
------------------
- Add WKT to geometry data.

0.2 (2011-11-07)
----------------
- Switch to Turtle format, add content disposition header to view.

0.1 (2011-11-06)
----------------
- Initial release. N3 data for places: labels, comments, representative point,
  rough location, connections and references with identifiers.

