Changelog
=========

0.13 (2013-06-10)
-----------------
- Change table of CAP authors to a general authority file, listing VIAF
  identifiers for any Pleiades author.
- Add sameAs relationships between Pleiades and VIAF identifiers.

0.12 (2013-05-09)
-----------------
- Add table of URIs for Classical Atlas Project authors and contributors.
- Make sure multi-party contributors entries are split up properly.
- Provide a URL for DARMC.

0.11.1 (2013-04-02)
-------------------
- Serialize all BAtlas grid triples, not just the last.
- Don't mess with REQUEST in views, only in dump script.

0.11 (2013-04-01)
-----------------
- Change dump script to do specific author, vocab, or place dumps with control
  over the range of places.

0.10 (2013-03-22)
-----------------
- Document ontologies and vocabularies used in the README.
- Massively expand the amount of information in Place RDF.
- SKOS representations of Pleiades vocabularies.
- A "streaming" dumper of RDF for all places that should not run out of
  memory like previous one.

0.8.1 (2012-07-25)
------------------
- Remove extra slashes from Pleiades URIRefs.

0.8 (2012-07-23)
----------------
- Dodge invalid place categories and sameAs map duplicates to master places.

0.7 (2012-07-02)
----------------
- Refactor graph making classes to be shared by views and dumps.

0.6 (2012-06-30)
----------------
- Write out data about referenced vocabulary items using SKOS.

0.5 (2012-06-27)
----------------
- Add pleiades:hasFeatureType with links to Pleiades place-type vocabulary
  items.

0.4.5 (2012-03-30)
------------------
- Add modern or Barrington Atlas grid location as dcterms:coverage.

0.4.4 (2012-01-17)
------------------
- Check that reference identifiers start with "http://" before writing
  a seeAlso triple.

0.4.3 (2011-12-21)
------------------
- Check for existence of identifier before writing a seeAlso triple.

0.4.2 (2011-11-22)
------------------
- Fix bug in serialization of attested names.

0.4.1 (2011-11-16)
----------------
- Add xml:lang for attested names.

0.4 (2011-11-15)
----------------
- Add a classic application/rdf+xml view.

0.3 (2011-11-11)
----------------
- Change to new http://atlantides.org/capgrids/${map}#${grid} URIs.

0.2.1 (2011-11-08)
------------------
- Add WKT to geometry data.

0.2 (2011-11-07)
----------------
- Switch to Turtle format, add content disposition header to view.

0.1 (2011-11-06)
----------------
- Initial release. N3 data for places: labels, comments, representative point,
  rough location, connections and references with identifiers.

